var
  b:word;
begin
  writeln('эта программа может перевеси из байтов в полные килобайтов');
  writeln('ведите размер файла в байтах');
  readln(b);
  writeln('количество полных килобайтов ',b div 1024);
  readln
end.